\thispagestyle{empty}
\begin{center}
%\vspace*{\fill}
\includegraphics[width=5cm]{./img/wwu-logo-neu.pdf}

\vspace{0.3cm}

{\LARGE
	\textbf{Artificial Intelligence meets \\
	Additive Manufacturing}\\[0.71cm]%[1.2cm]
}

{\large
	Projektseminar Sommersemester 2019\\[0.71cm]%[1.8cm]
}

{\large
	Teilnehmer:
}\\[0.1cm]
{ \large
	\textbf{Daniel Beckmann\\
            Tim Berger\\
            Leon Bröckers\\
            Marcel Fischer\\
            André Machate\\
            Leon Pielage\\
            Kiril Radkov\\
            Thomas Tenberge}\\[0.71cm]
}

{\large
	Leitung:
}\\[0.1cm]
{\large
	\textbf{Jun.-Prof. Dr. Benjamin Risse}\\[0.71cm]
}

{\large
Münster, \today
}
\vfill
\end{center}
