@book{jele2010,
	author = "Jele, Harald",
	title = "Wissenschaftliches Arbeiten: Zitieren",
	publisher = "R. Oldenbourg Verlag",
	year = "2010"
}

@article{mnih2015human,
	title={Human-level control through deep reinforcement learning},
	author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
	journal={Nature},
	volume={518},
	number={7540},
	pages={529},
	year={2015},
	publisher={Nature Publishing Group},
}

@article{meis2007nutshell,
	title={Reinforcement Learning in a Nutshell},
	author={V. Heidrich-Meisner, M. Lauer, C. Igel and M. Riedmiller},
	journal={European Symposium on Artificial Neural Networks},
	pages={25-27},
	year={2007},
	publisher={d-side},
}

@article{watkins1992q,
	title={Q-learning},
	author={Watkins, Christopher JCH and Dayan, Peter},
	journal={Machine learning},
	volume={8},
	number={3-4},
	pages={279--292},
	year={1992},
	publisher={Springer},
}

@book{sutton2011reinforcement,
	title={Reinforcement learning: An introduction},
	author={Sutton, Richard S and Barto, Andrew G},
	year={2018},
	publisher={Cambridge, MA: MIT Press},
	url={incompleteideas.net/book/bookdraft2018jan1.pdf}
}

@online{mdp,
	author = {Stachniss, Cyrill and Burgard, Wolfram},
	title = {The Markov Decision Problem},
	url = {http://ais.informatik.uni-freiburg.de/teaching/ss03/ams/DecisionProblems.pdf},
}

@online{blog,
	author = {Wong, Ryan},
	title = {Reinforcement Learning: An Introduction to the Concepts, Applications and Code},
	date = {23.09.2018},
	url = {https://towardsdatascience.com/reinforcement-learning-an-introduction-to-the-concepts-applications-and-code-ced6fbfd882d},
}

@online{cartpole,
	author = {Jain, Sanjit},
	title = {OpenAI Gym’s Cart-Pole Balancing using Q-learning},
	date = {06.11.2018},
	url = {https://mc.ai/openai-gyms-cart-pole-balancing-using-q-learning/},
}

@misc{rlblogpost,
	title={Deep Reinforcement Learning Doesn't Work Yet},
	author={Irpan, Alex},
	howpublished={\url{https://www.alexirpan.com/2018/02/14/rl-hard.html}},
	year={2018}
}

@inproceedings{adaptiveE,
	author = {Tokic, Michel},
	year = {2010},
	month = {09},
	pages = {203-210},
	booktitle = {Adaptive $\varepsilon$-Greedy Exploration in Reinforcement Learning Based on Value 
	Differences},
	doi = {10.1007/978-3-642-16111-7_23}
}

@article{eee,
 author = {Kearns, Michael and Singh, Satinder},
 title = {Near-Optimal Reinforcement Learning in Polynomial Time},
 journal = {Mach. Learn.},
 issue_date = {November-December 2002},
 volume = {49},
 number = {2-3},
 month = nov,
 year = {2002},
 issn = {0885-6125},
 pages = {209--232},
 numpages = {24},
 url = {https://doi.org/10.1023/A:1017984413808},
 doi = {10.1023/A:1017984413808},
 acmid = {599699},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Markov decision processes, exploration versus exploitation, 
reinforcement learning},
} 

@article{semi-mdps,
 author = {Barto, Andrew G. and Mahadevan, Sridhar},
 title = {Recent Advances in Hierarchical Reinforcement Learning},
 journal = {Discrete Event Dynamic Systems},
 issue_date = {January-April 2003},
 volume = {13},
 number = {1-2},
 month = jan,
 year = {2003},
 issn = {0924-6703},
 pages = {41--77},
 numpages = {37},
 url = {https://doi.org/10.1023/A:1022140919877},
 doi = {10.1023/A:1022140919877},
 acmid = {608576},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
} 

@article{maxQ,
 author = {Sutton, Richard S. and Precup, Doina and Singh, Satinder},
 title = {Between MDPs and semi-MDPs: A Framework for Temporal Abstraction in 
Reinforcement Learning},
 journal = {Artif. Intell.},
 issue_date = {Aug. 1999},
 volume = {112},
 number = {1-2},
 month = aug,
 year = {1999},
 issn = {0004-3702},
 pages = {181--211},
 numpages = {31},
 url = {http://dx.doi.org/10.1016/S0004-3702(99)00052-1},
 doi = {10.1016/S0004-3702(99)00052-1},
 acmid = {319108},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
} 

@article{davies1988modified,
	title = "A modified Hough scheme for general circle location",
	journal = "Pattern Recognition Letters",
	volume = "7",
	number = "1",
	pages = "37 - 43",
	year = "1988",
	issn = "0167-8655",
	doi = "10.1016/0167-8655(88)90042-6",
	author = "E.R. Davies"
}

@inproceedings{shapedRewared,
 author = {Suay, Halit Bener and Brys, Tim and Taylor, Matthew E. and Chernova, Sonia},
 title = {Learning from Demonstration for Shaping Through Inverse Reinforcement Learning},
 booktitle = {Proceedings of the 2016 International Conference on Autonomous Agents \& Multiagent Systems},
 series = {AAMAS '16},
 year = {2016},
 isbn = {978-1-4503-4239-1},
 location = {Singapore, Singapore},
 pages = {429--437},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2936924.2936988},
 acmid = {2936988},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {algorithms, performance},
} 

@article {hough1962,
 author = {Hough, P. V. C.},
 title = {Method and means for recognizing complex patterns},
 journal = {U.S. Patent 3069654},
 year = {1962},
}

@article{ssim,
	title={Image Quality Assessment: From Error Visibility to Structural Similarity},
	author={Zhou Wang, Alan C. Bovik},
	journal={IEEE Transactions on Image Processing},
	year={2004},
}
