% Author: Jannes Bantje
% Modified: Lars Haalck lars.haalck@wwu.de
% please ask Lars Haalck first if you have any questions
\input{preamble.tex}


\begin{document}
% set the pager numbering to big roman numbers for firt few pages
\pagenumbering{Roman}
%\listoftodos

% titlepage does not need cleardoubleoddemptypage
\newgeometry{centering}    % make the page centered on paper
\begin{titlepage}
    \include{chapter/0-Titelblatt}
\end{titlepage}
\cleardoubleoddemptypage
\restoregeometry 

\tableofcontents
\cleardoubleoddemptypage

% set the page numbering back to arabic
\pagenumbering{arabic}
\setcounter{page}{1}

% Die Hauptkapitel der Arbeit
\include{chapter/1-Einleitung}
\cleardoubleoddemptypage

\include{chapter/2-Hardware}
\cleardoubleoddemptypage

\include{chapter/3-Reinforcement}
\cleardoubleoddemptypage

\include{chapter/4-Reinforcement3d}
\cleardoubleoddemptypage

\include{chapter/5-Diskussion}
\cleardoubleoddemptypage

\include{chapter/6-Fazit}
\cleardoubleoddemptypage

% when adding a new chapter comment out this line
%\input{chapter/chapterFile.tex}
%cleardoubleoddemptypage

\appendix % hier beginnt der Anhang

%\listoffigures
%\cleardoubleoddemptypage

%\listoftables
%\cleardoubleoddemptypage

\printbibliography
\cleardoubleoddemptypage

\end{document}
